# server-java

./: ist  pom.xml
backend/: pom.xml
backend/src/main/java/com/sleep/server/: BackendApplication.java
backend/src/main/java/com/sleep/server/config/: CorsFilter.java  FilterConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sleep/server/controller/: AlbumController.java  AudioController.java  ChannelController.java  MemberController.java  StatisticController.java  UserController.java
backend/src/main/java/com/sleep/server/dto/: VisitListRequestDto.java
backend/src/main/java/com/sleep/server/service/: MemberService.java  VisitService.java
backend/src/main/resources/: application-backend.yml  application.yml
common/: pom.xml
common/src/main/java/com/sleep/server/constant/: ErrorCode.java
common/src/main/java/com/sleep/server/exception/: BusinessException.java
common/src/main/java/com/sleep/server/util/: Base64Utils.java  CollectionUtils.java  DistanceUtils.java  IdentityUtils.java  MoneyUtils.java  OkhttpUtils.java  SecureUtil.java  StringUtils.java  TimeUtils.java  VolumeUtils.java  WeightUtils.java
common/src/main/java/com/sleep/server/vo/: PageQuery.java  PageView.java  ResultView.java  Sms.java
core-service/: pom.xml
core-service/src/main/java/com/sleep/server/: ServerApplication.java
core-service/src/main/java/com/sleep/server/dao/: IExample.java  IMapper.java
core-service/src/main/java/com/sleep/server/dao/entity/: Album.java  AlbumExample.java  Audio.java  AudioExample.java  Channel.java  ChannelExample.java  ContentOrder.java  ContentOrderExample.java  MemberOrder.java  MemberOrderExample.java  PlayRecord.java  PlayRecordExample.java  User.java  UserExample.java
core-service/src/main/java/com/sleep/server/dao/mapper/generator/: AlbumMapper.java  AudioMapper.java  ChannelMapper.java  ContentOrderMapper.java  MemberOrderMapper.java  PlayRecordMapper.java  UserMapper.java
core-service/src/main/java/com/sleep/server/dto/: AudioCreateRequestDto.java  AudioListQueryRequestDto.java  AudioQueryRequestDto.java  PageableRequestDto.java
core-service/src/main/java/com/sleep/server/dto/mapper/: AlbumCreateRequestDto.java  AlbumMapperConvert.java  AudioMapperConvert.java
core-service/src/main/java/com/sleep/server/task/: AlbumService.java  AudioService.java  SnowflakeService.java
core-service/src/main/java/com/sleep/server/task/base/: IDidService.java  IGlobalIdService.java  IPageService.java
core-service/src/main/resources/: application-backend.yml  application.yml  generatorConfig.xml
core-service/src/main/resources/sqlMap/generator/: AlbumMapper.xml  AudioMapper.xml  ChannelMapper.xml  ContentOrderMapper.xml  MemberOrderMapper.xml  PlayRecordMapper.xml  UserMapper.xml
plugin/: pom.xml
plugin/src/main/java/com/sleep/server/plugin/: AddInterfacePlugin.java  BatchInsertPlugin.java  LogicDeletePlugin.java  LombokPlugin.java  MySqlLimitPlugin.java  SelectSelectivePlugin.java
schedule/: pom.xml
schedule/src/main/java/com/sleep/server/: ScheduledApplication.java
schedule/src/main/java/com/sleep/server/config/: XxlJobConfig.java
schedule/src/main/java/com/sleep/server/task/: FetchOrderTask.java
schedule/src/main/resources/: application.yml
